PORT=3921
NODE_ENV=DEVELOPMENT
MONGO_URI=mongodb+srv://sarojadhikari3921:VwZd4G7NtVGxkkEN@cluster0.skqiddu.mongodb.net/findSpaceNepal
JWT_SECRET = LordShivaTheGreatesT
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRE_TIME = 86400000