EXPO_GOOGLE_CLIENT_ID_WEB=322864680846-lejakig76q4p6p4ljlr16b36j7aq6r03.apps.googleusercontent.com
EXPO_GOOGLE_CLIENT_ID_IOS=322864680846-jltqs3enn4uqoug67lohrshl3m0v3nq9.apps.googleusercontent.com
EXPO_GOOGLE_CLIENT_ID_ANDROID=322864680846-nedbtp93tcudl0qgb278ust5a7qvnogd.apps.googleusercontent.com
EAS_PROJECT_ID=b4669a0c-1cca-4dfe-92a1-5d751aef6190